<?php

namespace App\Livewire\Table;

use ToolsTable\ToolsTable\Components\ToolsTable;
use Illuminate\Database\Eloquent\Builder;
use App\Models\User; // ¡Importante! Cambia esto por tu modelo.

class {{ class }} extends ToolsTable
{
    /**
     * Define la consulta Eloquent para la tabla.
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function query(): Builder
    {
        // TODO: Cambia "User" por el modelo que quieras usar.
        return User::query();
    }

    /**
     * Define las columnas de la tabla.
     *
     * @return array
     */
    public function columns(): array
    {
        return [
            ['key' => 'id', 'label' => 'ID'],
            ['key' => 'name', 'label' => 'Nombre'],
            ['key' => 'email', 'label' => 'Email'],
        ];
    }
}